moveit_setup_assistant_config:
  URDF:
    package: ur_description
    relative_path: urdf/ur10_robot.urdf.xacro
    xacro_args: ""
  SRDF:
    relative_path: config/ur10.srdf
  CONFIG:
    author_name: xk
    author_email: xk@fsfd.com
    generated_timestamp: 1621948147